body {
    background: #fff;
    padding: 20px;
}
.formWrap {
    box-shadow: 0px 0px 5px 0px #d0d0d0;
    padding: 25px;
    border-radius: 5px;
}
.coverWrap {
    box-shadow: 0px 0px 5px 0px #d0d0d0;
    padding: 25px 0;
    border-radius: 3px;
}
.formRow {
    margin: 0 0 50px;
    display: flex;
    color: #212121;
}
label {
    color: #7a7a7a;
    font-size: 15px;
    display: block;
}
input[type="text"], select, textarea {
    border: 0;
    border-bottom: 1px solid #949495;
    padding: 10px 0;
    color: #212121;
    width: 100%;
    font-size: 17px;
    outline: 0;
    height: 45px;
    resize: none;
}
textarea{
    height: 95px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.formColumn {
    margin: 0 20px 0 0;
    width: 250px;
    position: relative;
}
.formIndication {
    position: absolute;
    bottom: -30px;
}
.textRight {
    right: 0;
}
.customRadio label, .customCheckboxSquare label {
    width: 28px;
    height: 28px;
    border: 3px solid #767677;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.customCheckboxSquare label {
    border-radius: 5px;
}
input[type="radio"] {
    display: none;
}
.customRadio label:after, .customCheckboxSquare label:after {
    content: "";
    width: 14px;
    height: 14px;
    background: #ffffff;
    border-radius: 50%;
}
.customCheckboxSquare label:after {
    border-radius: 3px;
    width: 15px;
    height: 15px;
}
input[type="radio"]:checked+label {
    border-color: #ff4081;
}

input[type="checkbox"]:checked+label {
    border-color: #ff4081;
}
input[type="radio"]:checked+label:after {
    background: #ff4081;
}
.customRadio {
    display: flex;
    align-items: center;
    margin: 0 25px 0 0;
}
.radioLabel {
    margin: 0 0 0 10px;
}
.borderLine{
    border-bottom: 1px solid #949495;
    padding: 7px 0 0;
}
.formColumnFull
{
    width: 100%;
}
.tagSec {
    display: flex;
    padding: 7px 0 0;
}
.tag img {
    width: 20px;
    margin: 0 0 0 10px;
    cursor: pointer;
}
.tag {
    background: #e0e0e0;
    padding: 10px 15px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    margin: 0 10px 0 0;
}
.formColumn:last-child, .customRadio:last-child, .tag:last-child {
    margin: 0;
}
.customCheckbox label {
    width: 50px;
    height: 20px;
    background: #ff98bb;
    border-radius: 30px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}
input[type="checkbox"] {
    display: none;
}
.customCheckbox label:after {
    content: "";
    width: 28px;
    height: 28px;
    background: #ff4081;
    border-radius: 50%;
    left: 0;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    position: absolute;
}
input[type="checkbox"]:checked+label:after {
    background: #ff4081;
    left: auto;
    right: 0;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.customCheckbox, .customCheckboxSquare {
    display: flex;
    align-items: center;
}
.calenderIcon {
    position: absolute;
    width: 40px;
    right: 0;
    pointer-events: none;
    z-index: 1;
    top: 27px;
}
.optionCaret {
    position: absolute;
    right: 25px;
    top: 40px;
    pointer-events: none;
    z-index: 1;
}
.optionCaret:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 13px 13px 0 13px;
    border-color: #757575 transparent transparent transparent;
    position: absolute;
}